token=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiJhYTA3ZmUwOWVmMTEzMGI5NzljY2ViZGI0NzliMmZhZSIsInBlcm1pc3Npb25zIjpbXSwidG9rZW5JZCI6IjIwMjEwMjEzIiwiaWF0IjoxNjM0MjAwOTcyLCJyZWFsVXNlcklkIjoiYWEwN2ZlMDllZjExMzBiOTc5Y2NlYmRiNDc5YjJmYWUifQ.RpK6ol25P86G9KbhdPNMo-YQ9zOznXhCgGrsRK0Vwhg9xEM2MWOLUu0Rp9ZJxl5fcmhDz38jJXUfelzsKxR8MmKrSWu-RiLJ8QoIGfVp4DezyQbMms4sePwGjOKvSR-MB4wz3e4z4Moosd2mN2YsiNv91xEaRsW4nQ1NQeK4rDqn7n3huQhdt2Up4Xh3efstPy61GaOE5EwSvPbJ6tPfeLKLLsz3ATL7_RGFrEFPJ6WeSKTLAY6Ed8E1Yemgzo7Aue2_mFUg-V6ZRwNbV39Dw5fIov8in753lx1Ru_xsqap8tQEw99FZVvfm_3_7C-49mTNB8GZUFIv5ftbrnde7bXL74TOzWhUAwVYx6sEwMiaMgFEdYY_yWfUYwIk2h4VKKt5A3U2MYS2O1UQBx7rO9-_S_AKQq8AfuPu7fRLZQ1wR4hj8iv-o0t_JMvmMsfYQxFlEO-g-GFqK7uAyoN0w1Ccfsw0L8fx2YpUAmllNKrppjfN4k5nAlsVdY69omhMl8gRU1s-Q5O-8rsTxjaB_L8ScVxUeJ68T1EdCstGiGWCj5N-06RkbNLzEB_IICsHhFPdZHIfKZ1CWuIvGlfcrh0zOBxnQJ0P9ZB-DSGSeYU2zpr5YLF_bh4sUgjqYlKMI8t8LtwGPlou8GdKrorGC4Mu5YJDDVoCuUO1vmV20yDQ

SECRET_KEY=django-insecure-7cb@)o+y1-+x9(fmnbxg#v6x2z#%)xvx$k-%(pn+*13=920m$z
DEBUG=True
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com

EMAIL_HOST_USER=ConnectDjango
EMAIL_HOST_PASSWORD=fdmodgcppntxzpuf
EMAIL_PORT=587
DEBUG=True
